<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='custom.css') }}">
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <!-- Typeahead JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='search.js') }}"></script>
    <script src="{{ url_for('static', filename='chart.js') }}"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="main container-lg">
        <div class="center">
            <a href="/"><img id="gw2-logo" src="https://wiki.guildwars2.com/images/thumb/d/df/GW2Logo_new.png/400px-GW2Logo_new.png"></a>
            <h3 class="page-title">Trading Post Data</h3>
            <br>
        </div>
        <div class="search-form">
            <form type="submit" method="POST" action="/search" id="search-form">
                <div class="form-group input-group">
                    <div class="toggle-group">
                        <div class="btn-group btn-group-toggle chart-toggle-group" data-toggle="buttons">
                            <input type="text" for="item_name" name="item_name" class="form-control rounded-0 rounded-left border-right-0 border-secondary" id="search-bar" placeholder="Search...">
                            <label class="btn btn-outline-secondary">
                              <input type="radio" class='duration' name="duration" id="week" value="7" autocomplete="off" for="search-bar"> Week
                            </label>
                            <label class="btn btn-outline-secondary active">
                              <input type="radio" class='duration' name="duration" id="month" value="30" autocomplete="off" for="search-bar" checked> Month
                            </label>
                            <label class="btn btn-outline-secondary">
                                <input type="radio" class='duration' name="duration" id="year" value="365" autocomplete="off" for="search-bar"> Year
                            </label>
                            <button type="submit" id="search-button" class="btn btn-danger">Submit</button>
                        </div>
                    </div>
                    <br>
                </div>
            </form>
        </div>
        <div class="item-info container">
            <div class="row">
                <div class="col-sm" style="width:30%;">
                    <img id="item-icon" src="{{ item_data.icon }}" alt="{{ item_data.name }}">
                </div>
                <div class="col-sm" style="width:40%;">
                    <h3>{{ item_data.name }}</h3>
                </div>
                <div class="col-sm" style="width:30%;">
                    <p></p>
                </div>
            </div>
            <br>
        </div>
        <div class="toggle-group supply-pricing hidden">
            <div class="btn-group btn-group-toggle chart-toggle-group" data-toggle="buttons">
                <label class="btn btn-danger active">
                  <input type="radio" class='chart-option' name="chart-options" id="pricing" autocomplete="off" checked> Pricing
                </label>
                <label class="btn btn-danger">
                  <input type="radio" class='chart-option' name="chart-options" id="quantities" autocomplete="off"> Supply & Demand
                </label>
            </div>
        </div>
        <div class="chart-container">
            <br>
            <canvas id="gw2-chart"></canvas>
        </div>
    </div>

</body>
</html>
