.center {
    text-align:center;
}

.search-form {
    margin-top:15px;
    margin-bottom:5px;
    width: 60%;
    margin: 0 auto;
}

.item-info {
    margin-top:5px;
    margin-bottom:25px;
    width: 75%;
    margin: 0 auto;
    text-align: center;
}

.page-title {
    margin-top:5px;
    margin-bottom:5px;
}

#gw2-chart .chart-toggle-group {
    width: 70%;
    margin: 0 auto;
}

#search-form {
    margin-top: 10px;
    margin: 0 auto;
}

.chart-container {
    margin-top: 10px;
}

#gw2-logo {
    width: 200px;
    max-height: 75%;
}

#item-icon {
    width: 64px;
    height: 64px;
}

.search-form .form-group .toggle-group .btn-group {
    width: 700px;
}