.center {
    text-align:center;
}

.search-form {
    margin-top:15px;
    margin-bottom:5px;
    width: 60%;
    margin: 0 auto;
}

.item-info {
    margin-top:5px;
    margin-bottom:25px;
    width: 75%;
    margin: 0 auto;
    text-align: center;
}

.page-title {
    margin-top:5px;
    margin-bottom:5px;
}

#gw2-chart .chart-toggle-group {
    width: 70%;
    margin: 0 auto;
}

#search-form {
    margin-top: 10px;
    margin: 0 auto;
}

.chart-container {
    margin-top: 10px;
}

#gw2-logo {
    width: 200px;
    max-height: 75%;
    margin: 10px;
}

#item-icon {
    width: 90px;
    height: 90px;
}

.supply-pricing {
    margin-left:5%;
}

.search-bar-input {
    height:37px;
}

.search-bar-group {
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 3%
}

.index-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    margin-top: -5%;
}

.search-item-name {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

p {
    margin: 0;
}

.search-result {
    margin-top: 25px;
}

/* Override Bootstrap radio button styles */
.search-form .btn-group-toggle .btn input[type="radio"] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    pointer-events: none;
}

/* Add custom radio button styles */
.search-form .btn-group-toggle .btn input[type="radio"] + label {
    cursor: pointer;
}

.search-form .btn-group-toggle .btn input[type="radio"]:checked + label {
    background-color: #007bff;
    color: #fff;
}